PORT=5001
NODE_ENV=development

CLERK_PUBLISHABLE_KEY=pk_test_aW5maW5pdGUtZHVja2xpbmctMjMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_9nVfMO0lEbuLJjB2Qp6p4jphmW6MDZX03G7VWrekKn

MONGO_URI="mongodb+srv://vancuong25112003:PCiD4NOCXSdn5TyX@cluster0.fz8no.mongodb.net/mobile"

ARCJET_ENV=development
ARCJET_KEY=ajkey_01k22a34kcfs8ve3mkw53a93tf

CLOUDINARY_CLOUD_NAME="dtaawt3ej"
CLOUDINARY_API_KEY="438272283537476"
CLOUDINARY_API_SECRET="EimEPz7Z7LKrQAWaEzaEDyjq4Xc"